<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="f6d2b639-ab78-453a-8ec8-b8b32380196a">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="place" class="java.lang.String"/>
	<field name="date" class="java.util.Date"/>
	<field name="companyName" class="java.lang.String"/>
	<field name="companyAddress" class="java.lang.String"/>
	<field name="representedBy" class="java.lang.String"/>
	<field name="employeeName" class="java.lang.String"/>
	<field name="employeeAddress" class="java.lang.String"/>
	<field name="employeePesel" class="java.lang.String"/>
	<field name="periodOfWork" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="dateOfCommencementOfWork" class="java.util.Date"/>
	<field name="salary" class="java.lang.String"/>
	<field name="salaryString" class="java.lang.String"/>
	<field name="otherEmploymentConditions" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="692" splitType="Stretch">
			<staticText>
				<reportElement x="37" y="167" width="492" height="40" uuid="efa7cd2d-d964-4c64-87f0-bfa7a2227365"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="12" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Zawarta na okres próbny od ….................. do ….............. / czas określony od ….................. do ….................../ czas nieokreślony pomiędzy:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="237" width="492" height="20" uuid="98e9bc0f-7ff9-48b1-8a72-0808975bcf69"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................
(nazwa firmy)]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="287" width="492" height="20" uuid="b5a06aee-247c-4616-8b64-92ef659db2e7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................
(adres)]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="307" width="492" height="62" uuid="89b27207-a431-4466-8758-3a338c851890"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[reprezentowaną przez:

…..........................................................., zwanym dalej Pracodawcą, a]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="395" width="492" height="20" uuid="9fa689dd-c9f6-434c-a3ff-6394e5a9d877"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................
(imię i nazwisko)]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="436" width="492" height="20" uuid="fc5e19ab-63ea-447c-8d44-3303172fcf4c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................
(adres zamieszkania)]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="474" width="492" height="20" uuid="9e1ee0a5-bfaa-47ad-94dc-e4485a6af2ba"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[......................................................................................................................................................................................................................................................
(PESEL)]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="101" width="192" height="36" uuid="9b018918-144d-4a84-bb99-79a4117db6cc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[UMOWA O PRACĘ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="15" width="160" height="39" uuid="e1ef07c9-86ea-49ac-95f4-7006ac0f8084"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[…....…........................................    
(pieczęć firmowa)]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="15" width="160" height="39" uuid="64854dc6-9028-47f1-9918-14c03abe0d84"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[…....…......................................
(miejscowość i data)]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="ContainerBottom" x="390" y="10" width="60" height="21" uuid="4ea1ee44-3d88-4da0-9efb-da0d7ee72702"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{place}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement stretchType="ContainerBottom" x="450" y="10" width="60" height="21" uuid="4ea1ee44-3d88-4da0-9efb-da0d7ee72702"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="37" y="230" width="492" height="21" uuid="4ea1ee44-3d88-4da0-9efb-da0d7ee72702"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="37" y="280" width="492" height="21" uuid="aac7c912-2676-4746-bb65-726847b74cc5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="40" y="339" width="192" height="21" uuid="9e54ea13-f975-42a5-9dd6-c80c331c0a74"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{representedBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="37" y="390" width="492" height="21" uuid="9e542213-f975-42a5-9dd6-c80c331c0a74"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employeeName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="37" y="430" width="492" height="21" uuid="e54e4113-f975-42a5-9dd6-c80c331c0a74"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employeeAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="37" y="468" width="492" height="21" uuid="e54e4113-f975-42a1-9dd6-c80c331c0a74"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employeePesel}]]></textFieldExpression>
			</textField>
		</band>
		<band height="701">
			<staticText>
				<reportElement x="37" y="30" width="492" height="560" uuid="14d1966e-0897-43ff-90c1-1afebd6ed4b0"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="12" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[
1. Strony ustalają następujące warunki zatrudnienia:

a) stanowisko : …......................................................................................................................................
b) miejsce wykonywania pracy: …..........................................................................................................
c) wymiar czasu pracy: ….......................................................................................................................

d) wynagrodzenie : ….............................................................................................................................
słownie: ….............................................................................................................................................

e) inne warunki zatrudnienia: …...............................................................................................................
…..........................................................................................................................................................
…..........................................................................................................................................................

f) ….................................................................................................................................................
(dopuszczalna liczba godzin pracy ponad określony w umowie wymiar czasu pracy, których przekroczenie uprawnia pracownika, oprócz normalnego wynagrodzenia, do dodatku, o którym mowa w art. 151 § 1 k.p. ­ dotyczy umowy zawartej z pracownikiem w niepełnym wymiarze godzin)


2. Dniem rozpoczęcia pracy jest dzień …................................r.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="648" width="160" height="39" uuid="b93ddf5d-5cad-475a-af35-fc4acda8b420"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[…....…........................................    
(podpis pracodawcy)]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="648" width="160" height="39" uuid="58a112f8-a3bc-4cde-962f-f46acd0749c9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="Times-Roman" pdfEncoding="Cp1250"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[…....…......................................
(podpis pracownika)]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="ContainerBottom" x="130" y="100" width="232" height="21" uuid="c87d1a6d-0890-4f4c-af42-b8e84f5c440a"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="197" y="124" width="283" height="21" uuid="2bef3db6-bac7-475a-8599-ca6f3364c705"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="150" y="148" width="220" height="21" uuid="d50030bd-e59e-406f-8464-1c2b2e52522e"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodOfWork}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="130" y="195" width="390" height="21" uuid="4799eb3a-7b45-4d70-aa45-6407b3513bdc"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="80" y="220" width="430" height="21" uuid="4799eb3a-7b45-4d70-aa45-6407b3513bdc"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salaryString}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="ContainerBottom" x="180" y="270" width="330" height="21" uuid="2bef3db6-bac7-475a-8599-ca6f3364c705"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otherEmploymentConditions}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-yyyy">
				<reportElement stretchType="ContainerBottom" x="222" y="512" width="110" height="21" uuid="aa984dd4-6bba-4f25-91fa-ae53eef681aa"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="Times-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateOfCommencementOfWork}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
